# ContactManager

./: .dockerignore  .gitignore  CLAUDE.md  ContactManager.slnx  README.md  coverlet.runsettings  docker-compose.yml  nuget.config
.github/workflows/: sonarcloud.yml
db/init/: 01_schema.sql  02_seed.sql
db/pgadmin/: servers.json
docs/: setup-from-scratch.md
docs/adr/: ADR-001-use-clean-architecture-boundaries.md  ADR-002-use-raw-sql-repositories.md  ADR-003-jwt-authentication-and-ownership-enforcement.md  ADR-004-mirror-backend-api-contracts-in-angular.md  README.md
docs/architecture/: README.md  c4-container-diagram.md  c4-system-context.md  sequence-register-login-create-contact.md
postman/: ContactManager.docker.postman_environment.json  ContactManager.localhost.postman_environment.json  ContactManager.postman_collection.json  README.md
src/ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  DependencyInjection.cs
src/ContactManager.Infrastructure.Data/: AccountRepository.cs  BaseRepository.cs  ContactManager.Infrastructure.Data.csproj  ContactRepository.cs
src/ContactManager.Infrastructure.Data/Base/: BaseRepository.cs
src/ContactManager.Infrastructure.Data/Repositories/: AccountRepository.cs  ContactRepository.cs  UserRepository.cs
src/ContactManager.Infrastructure.Identity/: ContactManager.Infrastructure.Identity.csproj
src/ContactManager.Infrastructure.Identity/Exceptions/: IdentityExceptions.cs
src/ContactManager.Infrastructure.Identity/Interfaces/: IAuthService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/ContactManager.Infrastructure.Identity/Models/: AuthContracts.cs
src/ContactManager.Infrastructure.Identity/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/ContactManager.Infrastructure.Identity/Services/: AuthService.cs  IdentityService.cs
src/ContactManager.Infrastructure.Identity/Validators/: AuthValidators.cs
src/ContactManager.Infrastructure.IoC/: ContactManager.Infrastructure.IoC.csproj  DependencyInjection.cs
src/ContactManager.Infrastructure/Auth/Interfaces/: IAuthService.cs  IUserRepository.cs
src/ContactManager.Infrastructure/Auth/Models/: AuthContracts.cs  UserModel.cs
src/ContactManager.Infrastructure/Auth/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/ContactManager.Infrastructure/Auth/Services/: AuthService.cs  UserRepository.cs
src/ContactManager.Infrastructure/Auth/Validators/: AuthValidators.cs
src/ContactManager.Infrastructure/Persistence/: ContactRepository.cs  UserRepository.cs
src/ContactManager.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/ContactManager.Infrastructure/Services/: AuthContracts.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs
web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
(+313 files in other folders)
