<Solution>
  <Folder Name="/docker-compose/">
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.override.yml" />
  </Folder>
  <Folder Name="/01 - Presentation/">
    <Project Path="src/ContactManager.API/ContactManager.API.csproj" />
  </Folder>
  <Folder Name="/02 - Application/">
    <Project Path="src/ContactManager.Application/ContactManager.Application.csproj" />
  </Folder>
  <Folder Name="/03 - Domain/">
    <Project Path="src/ContactManager.Domain/ContactManager.Domain.csproj" />
  </Folder>
  <Folder Name="/04 - Infrastructure/">
    <Project Path="src/ContactManager.Infrastructure/ContactManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/05 - Tests/">
    <Project Path="tests/ContactManager.API.Tests/ContactManager.API.Tests.csproj" />
    <Project Path="tests/ContactManager.Application.Tests/ContactManager.Application.Tests.csproj" />
    <Project Path="tests/ContactManager.Domain.Tests/ContactManager.Domain.Tests.csproj" />
    <Project Path="tests/ContactManager.Infrastructure.Tests/ContactManager.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
